<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/03 20:32:34.000.978,=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\ServidorBAR\FormUnit1.pas</Transaction>
    <Transaction>2020/08/03 20:32:35.000.354,=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\ServidorBAR\WebModuleUnit1.pas</Transaction>
    <Transaction>2020/08/03 20:32:35.000.200,=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\ServidorBAR\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2020/08/03 20:32:39.000.650,=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\ServidorBAR\js\base64.js</Transaction>
    <Transaction>2020/08/03 20:32:39.000.803,=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\ServidorBAR\js\base64-min.js</Transaction>
    <Transaction>2020/08/03 20:32:39.000.816,=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\ServidorBAR\js\json2-min.js</Transaction>
    <Transaction>2020/08/03 20:32:39.000.886,=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\ServidorBAR\js\callbackframework-min.js</Transaction>
    <Transaction>2020/08/03 20:32:39.000.708,=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\ServidorBAR\js\json2.js</Transaction>
    <Transaction>2020/08/03 20:32:39.000.981,=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\ServidorBAR\css\serverfunctioninvoker.css</Transaction>
    <Transaction>2020/08/03 20:32:39.000.959,=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\ServidorBAR\css\main.css</Transaction>
    <Transaction>2020/08/03 20:32:39.000.744,=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\ServidorBAR\js\callbackframework.js</Transaction>
    <Transaction>2020/08/03 20:32:39.000.929,=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\ServidorBAR\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2020/08/03 20:32:39.000.786,=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\ServidorBAR\js\serverfunctions.js</Transaction>
    <Transaction>2020/08/03 20:32:39.000.680,=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\ServidorBAR\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2020/08/03 20:32:39.000.904,=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\ServidorBAR\js\connection.js</Transaction>
    <Transaction>2020/08/03 20:32:39.000.863,=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\ServidorBAR\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2020/08/03 20:32:40.000.007,=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\ServidorBAR\templates\reversestring.html</Transaction>
    <Transaction>2020/08/03 20:32:40.000.089,=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\ServidorBAR\images\expand.png</Transaction>
    <Transaction>2020/08/03 20:32:40.000.066,=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\ServidorBAR\images\collapse.png</Transaction>
    <Transaction>2020/08/03 20:32:40.000.040,=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\ServidorBAR\templates\serverfunctioninvoker.html</Transaction>
  </Transactions>
</BorlandProject>
